{
  "permissions": {
    "allow": [
      "Bash(gh api:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Review the conversation above. Did Claude fix a bug in this turn (not just add features, refactor, or answer questions — specifically fix broken behavior)?\n\nIf YES, check whether Claude performed ALL of these steps:\n1. Applied the fix\n2. Added a regression test\n3. Stated the bug category and proposed systemic prevention (a rule, lint check, type constraint, or CLAUDE.md update that prevents the entire category)\n4. Updated CLAUDE.md if the bug revealed a non-obvious pattern\n\nIf a bug was fixed but step 3 (systemic prevention reflection) is missing, return {\"ok\": false, \"reason\": \"Bug fix detected but systemic prevention reflection (step 3 of Bug Fix Workflow) was not performed. State the bug category and propose a structural guard before finishing.\"}.\n\nIf no bug was fixed, or all steps were completed, return {\"ok\": true}.",
            "model": "claude-haiku-4"
          }
        ]
      }
    ]
  }
}
